#######################################################################################################################
# docker build -f ./apps/api/Dockerfile.basic . -t api-basic
#
# docker run -p 3333:3333 api-basic
#
# @wip @todo Dockerfile - simplest thing that could possibly work - for infra dev - NOT intended for actual production
#######################################################################################################################

FROM node:16.17-alpine

RUN apk update && apk upgrade && apk --no-cache add curl bash python3 g++ make libc6-compat dumb-init

RUN mkdir -p /usr/src/app/node_modules
RUN mkdir -p /usr/src/app/apps/api/prisma

RUN chown -R node:node /usr/src/app

USER node
WORKDIR /usr/src/app

COPY --chown=node:node package*.json nx.json workspace.json ./

RUN npm install --legacy-peer-deps

COPY --chown=node:node . .

RUN npx dotenv -e apps/api/.env npx prisma generate --schema apps/api/prisma/schema.prisma
RUN npm run build:api:prod

EXPOSE 3333

CMD [ "node", "dist/apps/api/main.js" ]
